---
title: "lecture2.20"
author: "Liam"
date: "2/20/2020"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r}
# exploring continuos distributions
# feb 20 2020
library(ggplot2)
library(MASS)
#  Uniform
qplot(x=runif(n=1000,min = 1,max = 6),color=I("black"),fill=I("goldenrod"))

qplot(x=sample(1:6,size=1000,replace = TRUE))


# Normal distribution

my_norm <- rnorm(n=100,mean=100,sd=2)
qplot(x=my_norm,color=I("black"),fill=I("goldenrod"))

# problems with nromal when mean is small

my_norm <- rnorm(n=100,mean=2,sd=2)

qplot(x=my_norm,color=I("black"),fill=I("goldenrod")
        
mean(toss_zeros)        
sd(toss_zeros) 

# gamma distribution

# use for contimuos data greater than zero

my_gamma <- rgamma(n=100,shape=1,scale=10)

qplot(x=my_gamma,color=I("black"),fill=I("goldenrod")

 # gamma with shape = 1 is exponential with scale = mean
 my_gamma <- rgamma(n=100,shape=1,scale=0.1)
qplot(x=my_gamma,color=I("black"),fill=I("goldenrod"))

# scale parameter changes both mean and the variance
# mean = shape* scale
# variance = shape*scale^2

# beta distribution

# continous but bounded between 0 and 1

# analougous to the binominal, but with a contious distribution of possible values

# p(data)parameters
#p(parameters|data) = maxium likelhood estimator of parameters

#shape 1 = number of successs + 1
# shape2 = number of failures + 1

my_beta <- rbeta(n=1000,shape1=50,shape2=50)
qplot(x=my_beta,color=I("black"),fill=I("goldenrod"))


# beta wirh 3 heads and no tails


my_beta <- rbeta(n=1000,shape1=2,shape2=1)
qplot(x=my_beta,color=I("black"),fill=I("goldenrod"))


# shape and scale parameters les than 1.0 gives u-shaped curve


my_beta <- rbeta(n=1000,shape1=0.2,shape2=0.1)
qplot(x=my_beta,color=I("black"),fill=I("goldenrod"))


# estimate parameters from data

x <- rnorm(100,mea=92.5,sd=2.5)
qplot(x=x,color=I("black"),fill=I("goldenrod"))

fitdistr(x,"normal")
fitdistr(x,"gamma")

x_sim <- rgamma(n=1000,shape = 1418,rate = 15)
qplot(x=x_sim,color=I("black"),fill=I("goldenrod"))




# regression analysis


n <- 50 # number of observations (rows)
var_a <- runif(n) # 50 random uniforms (independant)






```












